# untyped-model-benchmark

./: .project  README.md  build.gradle  plugin.properties  run_jars.cmd
models/cd/: Package_00008.xmi
src/main/emf-gen/HealthTracker/: AirCondition.java  AirQuality.java  Intensity.java
src/main/emf-gen/HealthTracker/impl/: HealthTrackerFactoryImpl.java  HealthTrackerPackageImpl.java  PatientImpl.java  PhysicalActivityImpl.java
src/main/java/CSV_to_healthTracker/: BenchmarkDriver_csv_jackson.xtend  BenchmarkDriver_csv_untypedModel_helper.xtend  BenchmarkHarness_csv.xtend  CSV_to_PA_untyped_helper.xtend  Runner_untypedModel_helper.xtend
src/main/java/benchmark/: BenchmarkHarness_cd2db.xtend  GroovyUtil.xtend  MemoryResult.xtend  PerformanceResult.xtend
src/main/java/cd2db_zoo_yamtl/: BenchmarkDriver_cd2db.xtend  Runner.xtend  cd2db.xtend  sourceModel_withPackage.xmi  targetInitial.xmi
src/main/java/cd2db_zoo_yamtl_untyped/: BenchmarkDriver_cd2db_untypedModel.xtend  Runner_untypedModel.xtend  cd2db_untypedModel.xtend
