Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ecmfa23-benchmark;singleton:=true
Automatic-Module-Name: ecmfa23-benchmark
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: HealthTracker,
 HealthTracker.impl,
 HealthTracker.util,
 openModel,
 openModel.impl,
 openModel.util,
 untypedModel,
 untypedModel.impl,
 untypedModel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
